<!DOCTYPE html>
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Intimimate Bella</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

<!-- GOOGLE FONT-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700italic,700,500&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<!-- /GOOGLE FONT-->
    <!-- Le styles -->

<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 0px;
		font-family: 'Roboto', sans-serif;
		
      }
	  
	  h1,h2,h3,h4,h5,h6{
		font-weight:200;
		text-shadow: 0 1px 3px rgba(0,0,0,.4);
	  }
	  header#top-section{
		position:relative;
		overflow:hidden;
		padding-top:0px;
		background: url(images/whitebkg.jpg) 50% 0% fixed no-repeat;
		background-size:100% 100%;
		min-height:700px;
		width:100%;
		min-width:100%;
		z-index:0;
		
	  }
	  .inner-top-bg{
			position:absolute;
			top:0px;
			left:0px;
			bottom:0px;
			display:inline-block;
			width:100%;
			min-width:100%;
			height:100%;
			min-height:100%;
			background: rgba(0, 0, 0, 0.3);
			
	  }
	  .hero-unit {
			background: white;
			text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px;
			position:fixed;
			top:0px;
			left:0px;
			right:0px;
			z-index:1;
			width:100%;
			text-align:center;
			padding-right:0px;
			padding-left:0px;
	

	  }
		
		
	
	  #Section-1{
			background: url(images/whitebkg.jpg) 50% 0% fixed repeat;
			background-size:100% 100%;
			min-height:650px;
	  }
	  
	   #Section-2{
		background: url(images/whitebkg.jpg) 50% 0% fixed repeat;
		background-size:100% 100%;
		min-height:650px;
	  } 
	  
	  footer{
		background: url(images/whitebkg.jpg) 50% 0% fixed repeat;
		background-size:100% 100%;
		max-height:600px;
	  }

	  footer{
		width:100%;
		min-width:100%;
		padding-top:50px;

		min-height:600px;
		position:relative;
	  }
	  
	  /****************** NAVIGATION STYLES *************************/
	.navbar .nav > li > a {
		float: none;
		padding: 15px 20px 15px;
		color: #777777;
		text-decoration: none;
		text-shadow: none;
		font-size:14px;
		font-wight:bold;
		text-transform:uppercase;
	}
	.navbar .nav > .active > a, 
	.navbar .nav > .active > a:hover, 
	.navbar .nav > .active > a:focus {
		color: #333;
		text-decoration: none;
		background-color: #fff;
		-webkit-box-shadow:  none;
			-moz-box-shadow:   none;
				box-shadow:  none;
	}
	.navbar .brand {
		padding: 15px 0px 15px;
	}

	.navbar-fixed-top .navbar-inner, 
	.navbar-static-top .navbar-inner {
		-webkit-box-shadow: 0 3px 0px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0 3px 0px rgba(0, 0, 0, 0.1);
					box-shadow:0 3px 0px rgba(0, 0, 0, 0.1);
	}

	.navbar-inner {
		min-height: 30px;
		padding-right: 20px;
		padding-left: 20px;
		background-color: #fafafa;
		background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ffffff));
		background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
		background-image: -o-linear-gradient(top, #ffffff, #ffffff);
		background-image: linear-gradient(to bottom, #ffffff, #ffffff);
		background-repeat: repeat-x;
		border: none;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffffffff', GradientType=0);
		-webkit-box-shadow: none;
			-moz-box-shadow: none;
				box-shadow: none;
	}
	.navbar .nav > li > a{
		border-bottom:3px solid transparent;
	}
	.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
		color: #333;
		fon-weight:600;
		border-bottom:3px solid #666;
		}
		
		/*************** @media ******************/
	@media (max-width: 979px){
		body{
			padding:0px;
		}
		.navbar-fixed-top {
			margin-bottom: 0px;
		}
		
		.navbar-fixed-top, .navbar-fixed-bottom {
			position: fixed;
		}
		
		.navbar .container {
			width: auto;
			padding: 0px 20px;
		}
		
		.navbar .brand {
			padding-right: 10px;
			padding-left: 10px;
			margin: 0 0 0 15px;
		}
		.container{
			padding:0px 20px;
		}
		
		.hero-unit {
			padding: 0px;
			top:30px;
		}
		.hero-unit h1 {
			color: #fff;
			padding-top: 150px;
			font-size:40px;
		}
		footer .page-header h3{
			padding-top:100px !important;
		}
	}

    </style>

<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 

<!--[if lt IE 7]>
	<link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- Fav and touch icons -->


<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

</head>
<!-- /HEAD-->
  <body data-spy="scroll" data-target=".navbar">
 
 <nav class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="brand" href="#">INTIMATE BELLA</a>-->
          <div class="nav-collapse collapse ">
		  <img src="images/logoheader.jpg" width="149px" height="53px" alt="Logo" class="logoposition">
            <ul class="nav pull-right" id="topnav">
              <li class="active"><a href="index.html">Home</a></li>
			  <li><a href="index.html#Section-1">About</a></li>
              <li><a href="index.html#Section-2">Shop</a></li>
			  <li><a href="store.html#!/~/category/id=9059949&offset=0&sort=normal">Lingerie</a></li>
			  <li><a href="store.html#!/~/category/id=9059953&offset=0&sort=normal">Jewelry</a></li>
			  <li><a href="index.html#foot-sec">Contact Us</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </nav>
<!-- HEADER --> 
<!--  <header id="top-section">
  
    

    

      <!-- Main hero unit for a primary marketing message or call to action -->
  
		<div class="container">
		<div>
<script type="text/javascript" src="http://app.ecwid.com/script.js?748126" charset="utf-8"></script>
<script type="text/javascript"> xCategories(); </script>
</div>
			<div id="my-store-748126">This store is powered by Ecwid - <a href="http://www.ecwid.com">E-Commerce Widgets</a>. If your browser does not support JavaScript, please proceed to its <a href="http://app.ecwid.com/jsp/748126/catalog">simple HTML version</a>.</div><div>
				<script type="text/javascript" src="http://app.ecwid.com/script.js?748126" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(3,3) list(10) table(20)","categoryView=grid","searchView=list","id=my-store-748126");</script>
		</div>
		</div>
      </div>
	  
	  <!--  class="inner-top-b"></div><!-- OVERLAY BG-->
	</header>
<!-- / HEADER -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script> 

<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
<script src="assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.scrollTo.min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.nicescroll.min.js" type="text/javascript" ></script>

<script>
jQuery(document).ready(function(){
	jQuery('#topnav').localScroll(3000);
	jQuery('#startbtn').localScroll(5000);
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	jQuery('#top-section').parallax("50%", 0.1);
	jQuery('#Section-1').parallax("50%", 0.3);
	jQuery('#Section-2').parallax("50%", 0.1);
	jQuery('#foot-sec').parallax("50%", 0.1);

})
</script>

<script>
//hide menu after click on mobile
jQuery('.nav-collapse .nav > li > a').click(function(){
		jQuery('.collapse.in').removeClass('in').css('height', '0');

		});
</script>

<script>
//scroll bar custom
	jQuery(document).ready(
  function() {  
    jQuery("html").niceScroll({cursorcolor:"#ffffff"});
  }
);
</script>


</body>
</html>